 @maroon: #893963;
 @paleyellow: #DDD388;
 @dandelion: #FCA205;
 @pink: #D66EA4;
 @turquoise: #4498A3;
 @darkturquoise: #408189;

h1 a {
  color: @dandelion;
  font-family: 'Roboto', sans-serif;
  weight: 300;
}

.page-header {
  background-color: @pink;
  margin-top: 0;
  padding: 20px 20px 0px 40px;
  min-height: 50px;
  overflow: hidden;
}

.page-header-right {
    padding-top: 20px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
  color: #ffffff;
  font-size: 36pt;
  text-decoration: none;
  display: inline-block;
}

.content {
  margin-left: 40px;
}

h1, h2, h3, h4 {
  font-family: 'Lobster', cursive;
}

.date {
  color: #408189;
}

.save {
  float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
  color: #ffffff;
  float: right;
  font-size: 26pt;
  margin-right: 20px;
}

.post {
  margin-bottom: 70px;
  background-color: white;
  padding: 30px;
}

.post h1 a, .post h1 a:visited {
  color: #000000;
}

.small {
  font-size: 16px;
}

.comment {
  margin: 20px 0px 20px 20px;
}

.recipe-card {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.24),0 3px 1px -2px rgba(0,0,0,.3),0 1px 5px 0 rgba(0,0,0,.22);
  &:hover {
    box-shadow: 0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12),0 5px 5px -3px rgba(0,0,0,.2);
  }
  .heart {
    height: 70px;
    display: inline-block;
    padding-bottom: 20px;
    padding-left: 20px;
  }
}

.bento-logo {
  height: 100px;
  margin-bottom: 25px;
  padding-right: 25px;
}

.bento-logo-txt {
  width: 300px;
}