@maroon: #893963;
@paleyellow: #DDD388;
@dandelion: #FCA205;
@pink: #D66EA4;
@turquoise: #4498A3;
@darkturquoise: #408189;
@brightblue: #428bca;
@white: #fff;

h1 a {
  color: @dandelion;
  font-family: 'Roboto', sans-serif;
  weight: 300;
}

.page-header {
  padding: 20px 20px 0px 40px;
  margin: 0px 0px;
  height: 140px;
  font-size: 36px;
}

.page-header-right {
  padding-top: 50px;
  text-align: right;
  .glyphicon-menu-hamburger {
    top: 4px;
  }
  ul.dropdown-menu {
    left: 125px;
  }
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
  color: #ffffff;
  font-size: 36pt;
  text-decoration: none;
  display: inline-block;
}

section.main {
  min-height: 1000px;
}

section.main, section.footer {
  background-color: #d3e4ff;
}

.stripe {
  height: 8px;
  background: repeating-linear-gradient(
    45deg,
    #408189,
    #408189 10px,
    #48BEFF 10px,
    #48BEFF 20px
  );
  margin-bottom: 30px;
}

.content {
  margin-left: 40px;
}

h1, h2, h3, h4 {
  font-family: 'Lobster', cursive;
}

.date {
  color: #408189;
}

.save {
  float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
  &.name {
    color: @brightblue;
    font-size: 20px;
    margin-right: 20px;
    text-align: left;
    display: inline-block;
  }
  a {
    display: inline-block;
  }
  &.icon {
    font-size: 30px;
    margin-right: 20px;
    text-align: right;
    float: right;
  }
}

.post, .card {
  margin-bottom: 70px;
  background-color: @white;
  padding: 30px;
  border-radius: 20px;
}

.card.profile {
  .profile-header {
    height: 75px;
    position: relative;
    margin-bottom: 10px;
  }
  img {
    display: inline-block;
  }
  h1 {
    position: absolute;
    left: 85px;
    bottom: -13px;
  }
  .title {
    color: @brightblue;
    font-weight: 500;
  }
}


//Logo
.bento-logo {
  height: 100px;
  margin-bottom: 25px;
  padding-right: 25px;
}

.bento-logo-txt {
  width: 300px;
}


.card .body {
  h1, h2, h3, h4, h5, h6, p, li {
    font-family: sans-serif;
    font-size: 20px;
  }
}

.post h1 a, .post h1 a:visited {
  color: #000000;
}

.small {
  font-size: 16px;
}

.comment {
  margin: 20px 0px 20px 20px;
}

.post, .recipe-card {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.24),0 3px 1px -2px rgba(0,0,0,.3),0 1px 5px 0 rgba(0,0,0,.22);
  &:hover {
    box-shadow: 0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12),0 5px 5px -3px rgba(0,0,0,.2);
  }
  .heart {
    height: 70px;
    display: inline-block;
    padding-bottom: 20px;
    padding-left: 20px;
  }
}

section.footer {
  min-height: 200px;
}